[
    {
        "layer": "top",
        "position": "top",
        "height": 31,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "modules-left": [
            "custom/padd",
            "custom/l_end",
            "wlr/taskbar",
            "custom/r_end",
            "custom/l_end",
            "tray",
            "custom/r_end",
            "custom/padd"
        ],
        "modules-center": [
            "custom/padd",
            "custom/l_end",
            "idle_inhibitor",
            "clock",
            "custom/r_end",
            "custom/padd"
        ],
        "modules-right": [
            "custom/padd",
            "custom/l_end",
            "custom/windowsvm",
            "custom/r_end",
            "custom/padd"
        ],
        "custom/windowsvm": {
            "format": "ΎΖ║",
            "on-click": "~/.config/waybar/scripts/win_gaming.sh",
            "tooltip": false
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "≤░ξΦ ",
                "deactivated": "ΎΡ║ "
            }
        },
        "wlr/taskbar": {
            "format": "{icon}",
            "icon-size": 18,
            "icon-theme": "Tela-circle-dracula",
            "spacing": 0,
            "tooltip-format": "{title}",
            "on-click": "activate",
            "on-click-middle": "close",
            "ignore-list": [
                "Alacritty",
                "kitty"
            ],
            "app_ids-mapping": {
                "firefoxdeveloperedition": "firefox-developer-edition",
                "VencordDesktop": "discord"
            }
        },
        "tray": {
            "icon-size": 18,
            "spacing": 5
        },
        "clock": {
            "format": "{:%I:%M %p}",
            "format-alt": "{:%R ≤░Δφ %d┬╖%m┬╖%y}",
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "mode": "month",
                "mode-mon-col": 3,
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "months": "<span color='#ffead3'><b>{}</b></span>",
                    "weekdays": "<span color='#e6981a'><b>{}</b></span>",
                    "today": "<span color='#e6981a'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },
        "custom/spotify": {
            "exec": "/usr/bin/python3 $HOME/.config/waybar/modules/mediaplayer.py --player spotify",
            "format": "ΎΗ╝ {}",
            "return-type": "json",
            "on-click": "playerctl play-pause --player spotify",
            "on-click-right": "playerctl next --player spotify",
            "on-click-middle": "playerctl previous --player spotify",
            "on-scroll-up": "~/.config/hypr/scripts/spotifyvolumecontrol.sh up",
            "on-scroll-down": "~/.config/hypr/scripts/spotifyvolumecontrol.sh down",
            "max-length": 25,
            "escape": true,
            "tooltip": true
        },
        // modules for padding //
        "custom/l_end": {
            "format": " ",
            "interval": "once",
            "tooltip": false
        },
        "custom/r_end": {
            "format": " ",
            "interval": "once",
            "tooltip": false
        },
        "custom/padd": {
            "format": "  ",
            "interval": "once",
            "tooltip": false
        }
    },
    {
        "layer": "top",
        "position": "bottom",
        "height": 31,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "modules-left": [
            "custom/padd",
            "custom/l_end",
            "cpu",
            "memory",
            "custom/r_end",
            "custom/padd"
        ],
        "modules-center": [
            "custom/padd",
            "custom/l_end",
            "hyprland/workspaces",
            "custom/r_end",
            "custom/padd"
        ],
        "modules-right": [
            "custom/l_end",
            "custom/wireguard_home",
            "custom/r_end",
            "custom/l_end",
            "network",
            "bluetooth",
            "pulseaudio",
            "pulseaudio#microphone",
            "custom/updates",
            "custom/r_end",
            "custom/l_end",
            "custom/power",
            "custom/r_end",
            "custom/padd"
        ],
        "custom/wireguard_home": {
            "exec": "exec /home/ohhbigg/Projects/dotfiles/configs/waybar/scripts/wireguard.sh -s",
            "format": "{icon}",
            "format-icons": {
                "connected": "<span color=\"#50fa7b\">ΎΑΧ VPN: ΏθΦΤ</span>",
                "disconnected": "<span color=\"#ff5555\">ΎΑΧ VPN: ΏθΦΥ</span>"
            },
            "interval": "once",
            "on-click": "/home/ohhbigg/Projects/dotfiles/configs/waybar/scripts/wireguard.sh -t && pkill -SIGRTMIN+1 waybar",
            "return-type": "json",
            "signal": 1
        },
        "cpu": {
            "interval": 10,
            "format": "≤░Ξδ {usage}%",
            "format-alt": "{icon0}{icon1}{icon2}{icon3}",
            "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"]
        },
        "memory": {
            "interval": 30,
            "format": "≤░╛Η {percentage}%",
            "format-alt": "≤░╛Ζ {used}GB",
            "max-length": 10,
            "tooltip": true,
            "tooltip-format": "ΌΚο  {used:0.1f}GB/{total:0.1f}GB"
        },
        "hyprland/workspaces": {
            "disable-scroll": true,
            "all-outputs": true,
            "active-only": false,
            "on-click": "activate",
            "persistent-workspaces": {}
        },
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "≤░νρ {essid}",
            "format-ethernet": "≤▒αΨ Wired",
            "tooltip-format": "≤▒αΨ {ipaddr} ΎΕ╣ {bandwidthUpBytes} ΎΕ║ {bandwidthDownBytes}",
            "format-linked": "≤▒αΨ {ifname} (No IP)",
            "format-disconnected": "ΎΒ▒ Disconnected",
            "format-alt": "≤░νρ {signalStrength}%",
            "interval": 5
        },
        "bluetooth": {
            "format": "",
            "format-disabled": "", // an empty format will hide the module
            "format-connected": "ΎΛΥ {num_connections}",
            "tooltip-format": "ΎΛΥ {device_alias}",
            "tooltip-format-connected": "{device_enumerate}",
            "tooltip-format-enumerate-connected": "ΎΛΥ {device_alias}"
        },
        "pulseaudio": {
            "format": "{icon} {volume}",
            "format-muted": "≤░θΟ",
            "on-click": "pavucontrol -t 3",
            "on-click-middle": "~/.config/waybar/scripts/volume_control.sh -o m",
            "on-scroll-up": "~/.config/waybar/scripts/volume_control.sh -o i",
            "on-scroll-down": "~/.config/waybar/scripts/volume_control.sh -o d",
            "tooltip-format": "{icon} {desc} // {volume}%",
            "scroll-step": 5,
            "format-icons": {
                "headphone": "ΎΑξ",
                "hands-free": "ΎΑξ",
                "headset": "ΎΑξ",
                "phone": "ΎΓΧ",
                "portable": "ΎΓΧ",
                "car": "ΎΗ╣",
                "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
            }
        },
    
        "pulseaudio#microphone": {
            "format": "{format_source}",
            "format-source": "ΎΕ░",
            "format-source-muted": "ΎΕ▒",
            "on-click": "pavucontrol -t 4",
            "on-click-middle": "~/.config/waybar/scripts/volume_control.sh -i m",
            "on-scroll-up": "~/.config/waybar/scripts/volume_control.sh -i i",
            "on-scroll-down": "~/.config/waybar/scripts/volume_control.sh -i d",
            "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
            "scroll-step": 5
        },
        "custom/updates": {
            "exec": "~/.config/waybar/scripts/system_updates.sh",
            "return-type": "json",
            "format": "≤░χψ {}",
            "on-click": "~/.config/waybar/scripts/system_updates.sh up",
            "interval": 86400, // once every day
            "tooltip": true
        },    
        "custom/power": {
            "format": "ΎΑΣ",
            "exec": "echo ; echo ΎΑΣ logout",
            "on-click": "~/.config/waybar/scripts/logout_launch.sh 2",
            "interval": 86400, // once every day
            "tooltip": true
        },
        // modules for padding //
        "custom/l_end": {
            "format": " ",
            "interval": "once",
            "tooltip": false
        },
        "custom/r_end": {
            "format": " ",
            "interval": "once",
            "tooltip": false
        },
        "custom/padd": {
            "format": "  ",
            "interval": "once",
            "tooltip": false
        }
    }
]