general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(a33f24ff) rgba(945a1cff) 45deg
    col.inactive_border = rgba(5e382ecc) rgba(5e492ecc) 45deg
    layout = dwindle
    resize_on_border = true
}