background {
    monitor =
    path = ~/.config/hypr/wallpapers/minimal_python.png
    color = rgba(230, 152, 26, 1.0)

    blur_passes = 4
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(000000)
    inner_color = rgb(230, 152, 26)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = 
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    position = 0, 200
    halign = center
    valign = center
}
