background {
    monitor =
    path = ~/.config/hypr/wallpapers/whoami_blur.png
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 1
    dots_size = 0.20
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(222, 99, 65)
    inner_color = rgb(31, 31, 40)
    font_color = rgb(222, 99, 65)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(186, 84, 56)
    fail_color = rgb(199, 58, 58)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%A, %B %d, %Y')"
    color = rgb(222, 99, 65)
    font_size = 20
    font_family = CaskaydiaCove Nerd Font Mono
    position = -100, 160
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%r')"
    color = rgb(222, 99, 65)
    font_size = 30
    font_family = CaskaydiaCove Nerd Font Mono
    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgb(222, 99, 65)
    font_size = 20
    font_family = CaskaydiaCove Nerd Font Mono
    position = -100, 160
    halign = right
    valign = bottom
}

image {
    monitor =
    path = ~/.config/hypr/wallpapers/profile.png
    size = 150
    rounding = -1
    border_size = 1
    border_color = rgb(222, 99, 65)
    rotate = 0
    reload_time = -1
    position = 0, 200
    halign = center
    valign = center
}