source = ~/.config/hypr/configs/monitor.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/environment.conf
source = ~/.config/hypr/configs/keyboard.conf
source = ~/.config/hypr/configs/window.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/layout.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/keybinding.conf
source = ~/.config/hypr/configs/animation.conf

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
